allprojects {
    version = "2023.1.3-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    // apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}
