plugins {
    id 'java-library'
}

repositories {
    jcenter()

    maven {
        url "https://frcmaven.wpi.edu/artifactory/release"
    }

    maven {
        url "https://devsite.ctr-electronics.com/maven/release/"
    }
}

def ctreVersion="5.18.3"

dependencies {
    // ctre deps
    implementation "com.ctre.phoenix:api-java:${ctreVersion}"
    implementation "com.ctre.phoenix:wpiapi-java:${ctreVersion}"

    api project(":simulator")
}
