plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2023.4.3"
}

repositories {
    mavenCentral()
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
//    implementation wpi.deps.wpilib()
//    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
//    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'junit:junit:latest'

    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'

    implementation("com.google.guava:guava:28.2-jre")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testImplementation project(":simulator")
    testImplementation project(":simulator-ctre")
    testImplementation project(":simulator-rev")
}
